{
  "name": "Daily Gratitude Calendar",
  "short_name": "Gratitude",
  "description": "A Nostr-based daily gratitude calendar for personal reflection and community sharing",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fffbeb",
  "theme_color": "#f59e0b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "lifestyle",
    "health",
    "productivity"
  ],
  "screenshots": []
}
